{
  "files.associations": {
    "*.mdx": "markdown",
    "ostream": "cpp",
    "new": "cpp",
    "type_traits": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp"
  },
  "editor.formatOnSave": false
}
